spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

user1.username=kavi
user1.password=9791
user1.roles=USER
user2.username=bharathi
user2.password=4651
user2.roles=ADMIN

spring.security.csrf.enabled=false
spring.security.user.role=USER
spring.security.user.urls=/coffeeVending/v1/drink/updateDrinkDetails/{id},/coffeeVending/v1/drink/availableDrinks,/coffeeVending/v1/drink/availableDrinkAt/{id},/coffeeVending/v1/drink/makeCoffee,/coffeeVending/v1/drink/makeTea,/coffeeVending/v1/ingredient/availableIngredients,/coffeeVending/v1/ingredient/availableIngredientAt{id},/coffeeVending/v1/drink/initializeSystem
spring.security.admin.role=ADMIN
spring.security.admin.urls=/coffeeVending/v1/drink/removeDrinkAt/{id},/coffeeVending/v1/drink/removeAllDrinks,/coffeeVending/v1/ingredient/createIngredient,/coffeeVending/v1/ingredient/updateIngredient/{id}
spring.security.basic.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.show-login-endpoint=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

